/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	System.out.print(s.sym);
	//System.out.print("(");
	//if (s.value != null)
	{
		//System.out.print(s.value);
	}
	//System.out.print(")");
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;

terminal CLASS;
terminal BOOLEAN;
terminal BREAK;
terminal COMMA;
terminal CONTINUE;
terminal EQUAL;
terminal EXTENDS;
terminal ELSE;
terminal FALSE;
terminal GT;
terminal GTE;
terminal INT;
terminal INTEGER;
terminal LAND;
terminal LENGTH;
terminal NEW;
terminal LNEG;
terminal LOR;
terminal LT;
terminal LTE;
terminal MOD;
terminal NEQUAL;
terminal NULL;
terminal RETURN;
terminal STRING;
terminal THIS;
terminal TRUE;
terminal VOID;
terminal WHILE;
terminal UMINUS;



/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal STRING STR;


terminal String		CLASS_ID;
terminal String		QUOTE;

non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_STMT_LIST stmtList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;
precedence left UMINUS;

/************************/
/* START WITH: stmtList */
/************************/
start with stmtList;

/********************/
/* DERIVATION RULES */
/********************/

stmtList	::=		stmt:s								{: RESULT = new AST_STMT_LIST(s,null); :}
					| stmtList:l stmt:s					{: RESULT = new AST_STMT_LIST(s,l); :}
					;

var			::=		ID:name								{: RESULT = new AST_VAR_SIMPLE(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AST_VAR_FIELD(v,fieldName); :} 
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AST_VAR_SUBSCRIPT(v,e);     :} 
					
					;
					
stmt		::=		var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					| call:cl SEMICOLON											{: RESULT = new AST_STMT_CALL(cl); :}
					| RETURN SEMICOLON											{: RESULT = new AST_STMT_RETURN(); :}
					| RETURN exp:e SEMICOLON									{: RESULT = new AST_STMT_RETURN_EXP(e); :}
					| LBRACE stmtList:body RBRACE								{: RESULT = new AST_STMT_MULTSTMTS(body); :}
					| type:t ID:name SEMICOLON									{: RESULT = new AST_STMT_TYPE(t,name); :}
					| type:t ID:name ASSIGN exp:e SEMICOLON						{: RESULT = new AST_STMT_TYPE_EXP(t,name,e); :}
					;
					
type		::= 	//TODO;

call		::= 	virualCall:vc 	{:RESULT = new AST_CALL_VCALL(vc); :};

virtualCall ::= 	exp:e DOT ID:name LPAREN RPAREN 				  {: RESULT = new AST_VCALL_EXP(e,name); :}
					| exp:e DOT ID:name LPAREN expList:elst RPAREN    {: RESULT = new AST_VCALL_EXP_EXPLIST(e,name,elst); :}
					| ID:name LPAREN RPAREN							  {: RESULT = new AST_VCALL_SIMPLE(name); :}
					| ID:name LPAREN explist:elst RPAREN			  {: RESULT = new AST_VCALL_SIMPLE_EXPLIST(name,elst); :}
				
				
exp          ::=       var:v                       {: RESULT = new AST_EXP_VAR(v);          :}
                       | call:cl                    {: RESULT = new AST_CALL(cl);          :}
                       | exp:e1 binop:b  exp:e2            {: RESULT = new AST_EXP_BINOP(e1, e2, b);:}
                       | NEW type:t LBRACK exp:e RBRACK    {: RESULT = new AST_EXP_TYPE(t, e);:}
                       | NEW CLASS_ID:name LPAREN RPAREN   {: RESULT = new AST_EXP_CLASS(name);:}
                       | literal:l   {: RESULT = new AST_EXP_LITERAL(l);:}
                       | LPAREN exp:e RPAREN    {: RESULT = new AST_EXP_INPAREN(e);:}
                       ;


literal     ::=     INT:num                              {: RESULT = new AST_LITERAL_NUM(num);:}
                    | STR:str                            {: RESULT = new AST_LITERAL_STRING(str);:}
                    | NULL                               {: RESULT = new AST_LITERAL_NULL();:}
                    ;

binop       ::=     MINUS                                {: RESULT = new AST_BINOP_MINUS();:}
                    |TIMES                                {: RESULT = new AST_BINOP_TIMES();:}
                    |DIVIDE                                {: RESULT = new AST_BINOP_DIVIDE();:}
                    |LT                                {: RESULT = new AST_BINOP_LT();:}
                    |LTE                                {: RESULT = new AST_BINOP_LTE();:}
                    |GT                                {: RESULT = new AST_BINOP_GT();:}
                    |GTE                                {: RESULT = new AST_BINOP_GTE();:}
                    |EQUAL                                {: RESULT = new AST_BINOP_EQUAL();:}
                    |NEQUAL                                {: RESULT = new AST_BINOP_NEQUAL();:}
                    ;